<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Here Lies, by H. W. Guernsey.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<div class="figcenter">
<img src="images/cover.jpg" alt=""/>
</div>

<hr style="width: 65%;" />





<h1>Here Lies</h1>

<h2>By H. W. GUERNSEY</h2>

<p>[Transcriber Note: This etext was produced from Weird Tales October
1937. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.]</p>

<hr style="width: 65%;" />

<div class="sidenote"><i>An ironic little story about a practical communist who
taught his friend when to take him seriously</i></div>


<p>Chauncey knocked the dottle out of his corncob and briefly startled Old
Shep by inquiring unemotionally, "Will you never finish that blasted
stick?"</p>

<p>Which in Old Chauncey was tantamount to fury. Words being precious
things, both old boys hoarded every syllable; Shep tightened his
leathery lips and with the scalpel-point of the knife flicked away a
mote of pine. Each link of the chain he was whittling from that
interminable stick of soft pine resembled ivory in its satin finish. He
might produce one link in a day or let it require a full week. No hurry.
The current chain numbered four hundred and seventy-two links. A
masterpiece.</p>

<p>Under Shep's surreptitious scrutiny, Old Chauncey stood erect
purposefully and stalked to the woodpile. There a fat log stood on end.
With one swift, seemingly effortless stroke of the ax he cleft the log
in two, spat explosively and hiked into the house wagging his jaw.</p>

<p>The log-built house, a jewel of conscientious carpentry, stood on the
wooded elevation called St. Paul's Hill, near town. On the side hill one
hundred and twenty feet below stood another log-built affair, formerly
the ice-house. Since Old Shep had become Chauncey's permanent guest,
this structure had been equipped with furnishings as complete and
comfortable as the house, including plumbing. So there was no reason for
Shep to hang around Old Chauncey's kitchen.</p>

<p>The housekeeper, Celia Lilleoden, performed the chores incidental to
both houses with such easy efficiency that old Chauncey was repeatedly
reminded of his bachelorhood. From continually sunning themselves behind
the kitchen like two old snakes the men had acquired a wrinkled
black-walnut finish, but Celia still retained the firm, buxom ripeness
of an apple.</p>

<p>As a practical communist Old Chauncey kept his latch-key out by
inclination. His generosity was limitless.</p>

<p>Thus, Old Shep did not have to ask for anything he wanted. It was share
and share alike.</p>

<p>For example, he charged tobacco to Old Chauncey's account at the store
in town. He always had. If he preferred a grade of tobacco superior to
what Old Chauncey himself used, such was his privilege. A plug is a
plug.</p>

<p>Shep and Chauncey once had occupied the same double desk of raw
cherrywood in the schoolhouse which was now a weedy hill of rubble and
rotten wood a half-mile out on the backroad.</p>

<p>Besides words, Old Shep hoarded tobacco plugs in case the cause of
communism ever collapsed.</p>

<p>In accordance with this scheme of living, Old Chauncey gradually became
accustomed to being spared the nuisance of opening the occasional letter
he received from another old soldier in Sackett's Harbor, New York. At
first Shep had gone to the trouble of sneaking the mail down to the
ice-house and steaming it open. But currently the mail arrived slit open
without any subterfuge. The knife, incidentally, was the better of Old
Chauncey's two. Shep had borrowed it, knowing that in communism there
can be no Indian giving.</p>

<p>On one occasion Chauncey accosted Old Shep behind the kitchen with a
crumpled letter in his fingers.</p>

<p>"Shep," he suggested casually, "I wish you'd slit my letters open at the
top instead of an end. It wouldn't bunch the writing up so much when you
shove it back inside."</p>

<p>"Chauncey," Old Shep replied tremblingly, "you're not serious with me,
are you? If you want to keep secrets from your old crony, why, you just
tell me seriously not to open those letters any more and I won't."</p>

<p>It used to give Chauncey a funny feeling when Old Shep talked like that.</p>

<hr style="width: 45%;" />

<p>Of a somnolent summer morning while Chauncey was scrubbing his long
yellow teeth he glimpsed blurred movement through the starched white
bathroom curtain. Tweaking the curtain somewhat aside he witnessed Old
Shep scampering down the side hill to the ice-house with a load of
kindling in his arms.</p>

<p>"I'll be dog-goned," swore Old Chauncey with toothpaste foam dribbling
down his chin. "He complains he can't do his chopping on account of his
rheumatism, and look at the old turkey go! I see where I chop kindling
for both of us from now on."</p>

<p>When Old Shep showed up to get in a few licks of whittling before
breakfast, Chauncey inquired, "How's that rheumatism?"</p>

<p>"Fierce, Chauncey. I'm getting mighty creaky."</p>

<p>"Well, help yourself to my kindling, Shep. Long as I <i>know</i> where it's
disappearing to, I don't give a durn."</p>

<p>"Thanks, Chauncey; thanks! I knew you'd feel that way."</p>

<p>The bacon, eggs, and delicately crusty fried potatoes hit the palate so
ambrosially that, after breakfast, Chauncey was seduced into the
disastrous error of mentioning to Shep the chances of marrying Miss
Lilleoden: error, for it was only human nature to covet the goods which
another man prized most.</p>

<p>Thenceforward Old Shep neglected his whittling or idled awkwardly with
it in the kitchen, where a housekeeper spends most of her time. Chauncey
observed blackly that Old Shep had a cunning way with him, too.</p>

<p>"Durn it," Chauncey ruminated dismally, "everything I want, he gets. If
I tell him to stay away from her he won't take me seriously. The old
hoodoo always has his way. Anyhow, his durned whittling is out of my
sight."</p>

<hr style="width: 45%;" />

<p>Befell a morning when Old Shep didn't appear, and Chauncey found him
stretched out stiff half-way down the side hill. In Shep's vulturine
right fist was clenched a small crumple of bills. This pilfering had
occurred with such regularity that the companion of Chauncey's childhood
had accumulated just about enough to get started with Celia Lilleoden.</p>

<p>Chauncey asked the coroner, a glistening little round man like a wet
dumpling, "Is he dead?"</p>

<p>"Of course he's dead," said the coroner. "Obviously."</p>

<p>"He has no kin," Celia reminded Old Chauncey in her slow, soft
contralto.</p>

<p>"I'll do him one more favor," Chauncey offered unblinkingly. "He can
have my lot in the cemet'ry."</p>

<p>The lot in Dream Hill Cemetery measured eight feet long, five feet wide
and ten feet deep, meaning that it had been excavated and ready for
occupancy these past five years. The walls were common brick. On the
floor was a stone bed to lie on. Whimsically Chauncey had also installed
a small table furnished with a tobacco bag and pipe, matches, an alarm
clock with an illuminated dial, and an ashtray. And a thick, plumber's
candle. The old pagan!</p>

<p>Anchored in the foot-wall of this cell, ladder-like, were iron rungs
which had enabled him on past occasions to descend and inspect his
subterranean property; as, on this occasion, he made the trip to deposit
Shep's unfinished wooden chain.</p>

<p>The stone slab sealing the cell had long been cut with the dangerous
advertisement:</p>

<h4>HERE LIES CHAUNCEY<br />
D'AUTREVILLE WHOSE WORLDLY<br />
GOODS WERE ANY MAN'S FOR<br />
THE ASKING.</h4>


<p>Naturally, a new inscription had to be chiseled.</p>

<p>"But there ain't any more room in that piece, Chauncey," the
stone-cutter objected. "You want 'nother stone."</p>

<p>"Turn it upside down and cut it in the bottom," Old Chauncey directed.
"With that topside staring him in the face, he'll have something to read
in the hereafter."</p>

<p>The underside, becoming the face, carried the inscription:</p>


<h4>HERE LIES SHEPARD<br />
FRANKENFIELD WHO FEELS<br />
NO ANXIETY FOR THE FUTURE<br />
NOR REGRET FOR THE PAST.</h4>


<p>On the day preceding Old Shep's interment, Old Chauncey paid a visit to
the nearest justice of the peace with Celia Lilleoden and no one thought
it was in the least peculiar. As Chauncey balanced accounts with
himself, the state would otherwise inherit his property eventually, as
was right, but he wished to insure Celia's staying on as his
housekeeper, in which capacity she beggared superlatives.</p>

<p>While four huskies furnished by the undertaker replaced the granite
sheet over the brick chamber, Old Chauncey recollected the particulars
of a certain fit of Shep's, dating about five years before, shortly
before Celia. That catalepsy, or whatever it was, had gripped Shep as
though in death for nearly three days until Old Chauncey had thought of
making a brassy rumpus next to his ear with the big dinner bell. The
alarm clock in the subterranean mausoleum was set for eleven o'clock,
terminating a like period of time, when Old Shep might be expected to
wake up and yawn in the hereafter. Just a whim of Chauncey's, since the
coroner had pronounced Old Shep indisputably defunct.</p>

<p>Late that night Celia surmised worriedly that her absent husband might
be visiting the tomb of his lifelong crony, and there he was in the
sickly forest of tombstones, hunkering down on Shep's horizontal
tombstone like a boy watching a game of marbles.</p>

<p>But he was listening, not watching. He knocked again on the slab with
his bony knuckles, cocked his head. Listening for the response while the
lazy breeze lifted his silken gray hair in the starry cave of night, he
asked, "Cele, do you hear him down there?"</p>

<p>Celia's gentle mind recoiled from the idea that the dead might rise in
answer to a human summons. The stoically restrained grief for his
departed friend must have touched her husband somewhat in the head.</p>

<p>On the fifth night Chauncey observed, "That Old Shep's ghost must be
getting tuckered out."</p>

<p>Celia decided that there was a limit to indulgence.</p>

<p>"Chauncey," she ordered firmly, "you mustn't come down here any more.
You'll be taking pneumonia."</p>

<p>He accepted the order without protest.</p>

<p>"Maybe <i>that</i>," he commented to the frankly puzzled Mrs. Old Chauncey,
"will teach the old grasshopper when to take a man seriously."</p>

</body>
</html>
